using R440O.ThirdParty;
using R440O.R440OForms.N18_M;
namespace R440O.R440OForms.BMB
{
    using Parameters;
    using N15;
    using N502B;
    using СостоянияЭлементов.БМБ;

    public static class BMBParameters
    {
        #region ПереключательРаботаКонтроль

        public static int ПереключательРаботаКонтроль
        {
            get { return _переключательРаботаКонтроль; }
            set
            {
                int last_value = _переключательРаботаКонтроль;
                if (value > 0 && value < 3)
                    _переключательРаботаКонтроль = value;
                if (_переключательРаботаКонтроль != last_value)
                {
                    ОбнулитьНабор();
                    ПереданнаяКоманда = string.Empty;
                }
                BMA_M_1Parameters.ResetParameters();
                BMA_M_2Parameters.Refresh();
                ResetParameters();
            }
        }

        private static int _переключательРаботаКонтроль = 1;

        #endregion

        #region ПереключательПодключениеРезерва

        /// <summary>
        /// Положение переключателя подключение резерва
        /// </summary>
        private static int _переключательПодключениеРезерва = 1;

        public static int ПереключательПодключениеРезерва
        {
            get { return _переключательПодключениеРезерва; }
            set
            {
                if (value > 0 && value < 4) _переключательПодключениеРезерва = value;
                if (RefreshForm != null)
                {
                    RefreshForm();
                }
            }
        }

        #endregion

        #region ПереключательНаправление

        /// <summary>
        /// Положение переключателя направления
        /// </summary>
        private static int _переключательНаправление = 1;

        public static int ПереключательНаправление
        {
            get { return _переключательНаправление; }
            set
            {
                if (value > 0 && value < 5) _переключательНаправление = value;
                if (RefreshForm != null)
                {
                    RefreshForm();
                }
            }
        }

        #endregion

        #region Кнопки

        /// <summary>
        /// Горит, если включено питание и сама кнопка нажата.
        /// При нажатии обнуляется команда набранная на блоке. Включается передача вызова по каналу ТЧ.
        /// </summary>
        public static Кнопка КнопкаПередачаВызоваТч
        {
            get
            {
                return КнопкаПитание == Кнопка.Горит
                       && _кнопкаПередачаВызоваТч == Кнопка.Нажата
                    ? Кнопка.Горит
                    : _кнопкаПередачаВызоваТч;
            }
            set
            {
                if (value == Кнопка.Нажата)
                {
                 //   ОбнулитьНабор();
                 //   ПереданнаяКоманда = string.Empty;
                    передачаЦифр = false;
                }
                _кнопкаПередачаВызоваТч = value;
                BMA_M_1Parameters.ResetParameters();
                BMA_M_2Parameters.Refresh();
                if (RefreshForm != null) RefreshForm();
            }
        }

        private static Кнопка _кнопкаПередачаВызоваТч;

        /// <summary>
        /// Горит, если включено питание и сама кнопка нажата.
        /// При нажатии обнуляется команда набранная на блоке. Включается передача вызова по каналу ДК.
        /// </summary>
        public static Кнопка КнопкаПередачаВызоваДк
        {
            get
            {
                return КнопкаПитание == Кнопка.Горит
                       && _кнопкаПередачаВызоваДк == Кнопка.Нажата
                    ? Кнопка.Горит
                    : _кнопкаПередачаВызоваДк;
            }
            set
            {
                if (value == Кнопка.Нажата)
                {
                    ОбнулитьНабор();
                    ПереданнаяКоманда = string.Empty;
                    передачаЦифр = false;
                }
                _кнопкаПередачаВызоваДк = value;
                BMA_M_1Parameters.ResetParameters();
                BMA_M_2Parameters.Refresh();
                if (RefreshForm != null) RefreshForm();
            }
        }

        private static Кнопка _кнопкаПередачаВызоваДк;

        /// <summary>
        /// Горит, если включено питание и сама кнопка нажата.
        /// При нажатии включается режим передачи служебной связи.
        /// </summary>
        public static Кнопка КнопкаСлСвязь
        {
            get
            {
                return КнопкаПитание == Кнопка.Горит
                       && _кнопкаСлСвязь == Кнопка.Нажата
                    ? Кнопка.Горит
                    : _кнопкаСлСвязь;
            }
            set
            {
                ОбнулитьНабор();
                _кнопкаСлСвязь = value;
                BMA_M_1Parameters.ResetParameters();
                BMA_M_2Parameters.Refresh();
                if (RefreshForm != null) RefreshForm();
            }
        }

        private static Кнопка _кнопкаСлСвязь;

        public static Кнопка КнопкаПитание
        {
            get
            {
                return N502BParameters.ТумблерВыпрямитель27В
                       && N502BParameters.ТумблерЭлектрооборудование
                       && N502BParameters.ЛампочкаСфазировано
                       && _кнопкаПитание == Кнопка.Нажата
                    ? Кнопка.Горит
                    : _кнопкаПитание;
            }
            set
            {
                ОбнулитьНабор();
                ПереданнаяКоманда = string.Empty;
                _кнопкаПитание = value;
                BMA_M_1Parameters.ResetParameters();
                BMA_M_2Parameters.Refresh();
                if (RefreshForm != null) RefreshForm();
            }
        }

        private static Кнопка _кнопкаПитание;

        /// <summary>
        /// Горит, если включено питание и сама кнопка нажата.
        /// При нажатии включается режим звуковой синализации.
        /// </summary>
        public static Кнопка КнопкаЗвСигнал
        {
            get
            {
                return КнопкаПитание == Кнопка.Горит
                     && _кнопкаЗвСигнал == Кнопка.Нажата
                  ? Кнопка.Горит
                  : _кнопкаЗвСигнал;
            }
            set
            {
                _кнопкаЗвСигнал = value;
                if (RefreshForm != null) RefreshForm();
            }
        }

        private static Кнопка _кнопкаЗвСигнал;

        #endregion

        #region Лампочки

        /// <summary>
        /// Горит если включена кнопка передачи вызова ДК и режим контроль.
        /// В режиме работа лампочка горит, если правильно настроен блок БМА.
        /// Переменная мерцание лампочки нужна для того, чтобы лампочка моргнула при включении БМА.
        /// </summary>
        private static bool _мерцаниеЛампочкиДк;
        public static bool ЛампочкаДк
        {
            get
            {
                return _мерцаниеЛампочкиДк || КнопкаПитание == Кнопка.Горит && КнопкаПередачаВызоваДк == Кнопка.Горит
                       && (ПереключательРаботаКонтроль == 2 ||
                           (КнопкаСлСвязь == Кнопка.Горит && _сигнал));
            }
        }
        /// <summary>
        /// 
        /// </summary>
        private static bool _сигнал
        {
            get
            {
                return ( БМАПодключенВерно() &&
                            (
                           (BMA_M_1Parameters.КнопкаШлейфДК == 3 ||
                           (    
                               N18_MParameters.ПереключательПРД == 3 &&
                               N18_MParameters.ПереключательПрдБма12 == 7 &&
                               N18_MParameters.Проверить_комутацию("КОНТРОЛЬ ПРД ВОЗБ ТЛФ",
                                                        "1кан Коммутация ПРМ режимов ТЛФ БМА1") ||
                                // Добавить условие для пула ЧТ + скорость 1.2!!!
                               (N18_MParameters.Проверить_комутацию("КОНТРОЛЬ ПРМ ТЛФ 1",
                                                        "1кан Коммутация ПРМ режимов ТЛФ БМА1"))
                           ) ||
                           // Проверка по малому шлейфу на себя.
                           (
                               N18_MParameters.ПереключательПРД == 2 &&
                               (N18_MParameters.ПереключательПрдБма12 == 1 || N18_MParameters.ПереключательПрдБма12 == 4) &&
                               N18_MParameters.ПереключательПРМ1 == 4 &&
                               N18_MParameters.ПереключательПРМ2 == 4 &&
                               B1_1.B1_1Parameters.ВходнойСигнал != null &&
                               B1_2.B1_2Parameters.ВходнойСигнал != null &&
                               N18_MParameters.Проверить_комутацию("1кан Коммутация ПРМ режимов ТЛФ Б1-1",
                                                                    "1кан Коммутация ПРМ режимов ТЛФ БМА1")
                           )

                           )
                                && ПереключательНаправление == 1
                            || BMA_M_2Parameters.КнопкаШлейфДК 
                                && ПереключательНаправление == 2));
            }
        }

        /// <summary>
        /// Горит если включена кнопка передачи вызова ТЧ и режим контроль.
        /// В режиме работа лампочка горит, если правильно настроен блок БМА.
        /// Переменная мерцание лампочки нужна для того, чтобы лампочка моргнула при включении БМА.
        /// </summary>
        private static bool _мерцаниеЛампочкиТч;
        public static bool ЛампочкаТч
        {
            get
            {
                return _мерцаниеЛампочкиТч ||  КнопкаПитание == Кнопка.Горит && КнопкаПередачаВызоваТч == Кнопка.Горит
                       && (ПереключательРаботаКонтроль == 2 ||
                           (КнопкаСлСвязь == Кнопка.Горит && БМАПодключенВерно() &&
                            (BMA_M_1Parameters.КнопкаШлейфТЧ == 3 && ПереключательНаправление == 1
                            || BMA_M_2Parameters.КнопкаШлейфТЧ && ПереключательНаправление == 2)));
            }
        }

        /// <summary>
        /// Лампочка-табло прием вызова.
        /// </summary>
        public static bool ЛампочкаПриемВызова
        {
            get
            {
                return ЛампочкаТч || ЛампочкаДк;
            }
        }

        private static bool _лампочкаРезервВкл;

        /// <summary>
        /// Горит если идёт прием вызова и выбрано данное направление.
        /// </summary>
        public static bool ЛампочкаНаправление1
        {
            get
            {
                return (ЛампочкаПриемВызова && ПереключательРаботаКонтроль == 1 && ПереключательНаправление == 1) ||
                       _номерМерцающейЛампочкиНаправления == 1;

            }
        }

        public static bool ЛампочкаНаправление2
        {
            get
            {
                return (ЛампочкаПриемВызова && ПереключательРаботаКонтроль == 1 && ПереключательНаправление == 2) ||
                       _номерМерцающейЛампочкиНаправления == 2;
            }
        }

        public static bool ЛампочкаНаправление3
        {
            get
            {
                return (ЛампочкаПриемВызова && ПереключательРаботаКонтроль == 1 && ПереключательНаправление == 3) || 
                   _номерМерцающейЛампочкиНаправления == 3;
            }
        }

        public static bool ЛампочкаНаправление4
        {
            get
            {
                return (ЛампочкаПриемВызова && ПереключательРаботаКонтроль == 1 && ПереключательНаправление == 4) ||
                       _номерМерцающейЛампочкиНаправления == 4;
            }
        }

        public static bool ЛампочкаРезервВкл
        {
            get { return _лампочкаРезервВкл; }
            set { _лампочкаРезервВкл = value; }
        }

        #endregion

        #region НаборКоманды

        /// <summary>
        /// 0 - первый регистр; 1 - второй регистр;
        /// </summary>
        private static int[] Команда = {-1, -1};

        /// <summary>
        /// Правило отображение введеной команды на табло "Набор команды"
        /// </summary>
        /// <returns></returns>
        private static bool ПодсветкаНабора()
        {
            return КнопкаПитание == Кнопка.Горит &&  КнопкаПередачаВызоваДк == Кнопка.Отжата
                && БМАПодключенВерно() && ((ПереключательРаботаКонтроль == 1 && КнопкаСлСвязь == Кнопка.Горит)
                    || (ПереключательРаботаКонтроль == 2)); 
        }

        /// <summary>
        /// Проверка правильности подключения одного из блоков БМА к БМБ.
        /// </summary>
        /// <returns></returns>
        private static bool БМАПодключенВерно()
        {
            return 
                BMA_M_1Parameters.Питание && ПереключательНаправление == 1 ||
                BMA_M_2Parameters.Питание && ПереключательНаправление == 2;
        }

        /// <summary>
        /// Обнуление значени, используемых для вывода информации на табло.
        /// </summary>
        public static void ОбнулитьНабор()
        {
            передачаЦифр = false;
            _НабраннаяКоманда = string.Empty;
            Команда = new[]{-1, -1};
        }

        /// <summary>
        /// Добавление числа в команду. Число добавляется при определённых условиях.
        /// </summary>
        public static void ДобавитьЧисло(int value)
        {
            if (ПодсветкаНабора())
            {
                if (Команда[0] != -1 && Команда[1] == -1)
                    Команда[1] = value;
                else if (value < 3 && Команда[0] == -1)
                {
                    Команда[0] = value;
                } else
                if (Команда[0] != -1 && Команда[1] != -1 && value < 3)
                {
                    //ПереданнаяКоманда = string.Empty;
                    передачаЦифр = false;
                    Команда[0] = value;
                    Команда[1] = -1;
                }
            }

            if (RefreshForm != null) RefreshForm();
        }

        /// <summary>
        /// Обработка вывода информации на табло "Набор Команды" в соответствии с текущими значениями.
        /// </summary>
        public static string НаборКоманды
        {
            get
            {
                if (!ПодсветкаНабора() && _НабраннаяКоманда == ""
                   || (Команда[0] == -1 && Команда[1] == -1)) 
                    return string.Empty;
                var symbol1 = Команда[0] != -1 ? string.Empty + Команда[0] : "-";
                var symbol2 = Команда[1] != -1 ? string.Empty + Команда[1] : "-";
                _НабраннаяКоманда = symbol1 + symbol2;
                return _НабраннаяКоманда;
            }
        }
        private static string _НабраннаяКоманда;

        /// <summary>
        /// Команда передаётся, если отжаты режимы ТЧ и ДК, и набрана правильная команда.
        /// </summary>
        public static Кнопка КнопкаПередачаКоманды
        {
            get
            {
                if (КнопкаПитание == Кнопка.Горит && КнопкаПередачаВызоваТч != Кнопка.Горит &&
                    КнопкаПередачаВызоваДк != Кнопка.Горит && передачаЦифр && _кнопкаПередачаКоманды == Кнопка.Отжата)
                    return Кнопка.Горит;

                return _кнопкаПередачаКоманды;
            }
            set { _кнопкаПередачаКоманды = value; }
        }

        private static bool передачаЦифр;

        #endregion

        #region ПриемКоманды

        private static string ПереданнаяКоманда;
        private static Кнопка _кнопкаПередачаКоманды;

        /// <summary>
        /// Обработка нажатия на клавишу передать команду, с правильным заннулением предыдущих цифр.
        /// </summary>
        public static void ПередатьКоманду()
        {
            if (КнопкаПитание == Кнопка.Горит) 
                передачаЦифр = true;
            // Обработка вынесена из блока приема команды, чтобы не думать отображать команду или нет
            if (ПереключательРаботаКонтроль == 2 && БМАПодключенВерно())
            {
                if (Команда[1] != -1)
                    ПереданнаяКоманда = НаборКоманды;
            }
            else
            {
                if (_сигнал &&(!ЛампочкаДк) && Команда[1] != -1)
                    ПереданнаяКоманда = НаборКоманды;
            }

            if (RefreshForm != null) RefreshForm();
        }
        
        /// <summary>
        /// Вывод информации на тамбло "Прием информации". При передаче по ДК высвечивает 0.
        /// </summary>
        public static string ПриемКоманды
        {
            get
            {
                if (КнопкаПитание == Кнопка.Горит)
                    return ПереданнаяКоманда;
                else
                    return string.Empty;
            }
        }

        #endregion

        #region Мерцание лампочки
        private static int _номерМерцающейЛампочкиНаправления = -1;
        /// <summary>
        /// Метод мерцания лампочки перюключателя направления при включении БМА
        /// </summary>
        public static void МерцаниеЛампочиНаправления(int НомерНаправления)
        {
            if (КнопкаПитание == Кнопка.Горит)
            {
                _номерМерцающейЛампочкиНаправления = НомерНаправления;
                _мерцаниеЛампочкиДк = true;
                _мерцаниеЛампочкиТч = true;
                ResetParameters();
                EasyTimer.SetTimeout(() =>
                {
                    _номерМерцающейЛампочкиНаправления = -1;
                    _мерцаниеЛампочкиДк = false;
                    _мерцаниеЛампочкиТч = false;
                    ResetParameters();

                }, 500);
            }
            
        }
        #endregion

        public static void ResetParameters()
        {
            if (RefreshForm != null) RefreshForm();
        }

        public delegate void VoidVoidSignature();
        public static event VoidVoidSignature RefreshForm;
    }
}
